[Monitor_Config]
;串口文件路径
serialPort=/dev/ttyACM0
;飞信帐号
fetionUser=13800138000
;飞信密码
fetionPasswd=123456
;飞信收件人
fetionTo=13800138000
;飞信内容
fetionContent=异常警报！
;每次检测到异常时短信重复的条数
MSGRepeat=3
;Yeelink平台的设备ID
deviceId=4000
;Yeelink平台的开关传感器ID
sensorId=6600
;Yeelink平台的API_KEY
API_KEY=6edcfb225b401db3bb165aa4cd5a4d66
